<link rel="stylesheet" href="https://cameronthemii.com/index.css">
    
<body>
 <main class=main><div class=profile>
<div class=profile_inner><img src=https://www.cameronthemii.com/wave%20icon.png height=320 width=320>
<h1>cameron.</h1>
<div class=buttons>
<a class=button href=/about/ rel=noopener title=About>
<span class=button-inner>apple music</span>
</a>
<a class=button href=/skills-and-experience/ rel=noopener title="Skills & Experience">
<span class=button-inner>robocall stats</span>
</a>
</body>
